# xUnitSample

./: README.md  xUnitSample.sln
xUnitSample.Api/: Program.cs  Startup.cs  xUnitSample.Api.csproj
xUnitSample.Api/Controllers/: LessonController.cs  StudentController.cs  StudentLessonController.cs  ValuesController.cs
xUnitSample.Api/Controllers/Base/: BaseApiController.cs
xUnitSample.Api/Properties/: launchSettings.json
xUnitSample.Business/: xUnitSample.Business.csproj
xUnitSample.Business/Abstract/: ILessonService.cs  IStudentLessonService.cs  IStudentService.cs
xUnitSample.Business/Concrete/: LessonService.cs  StudentLessonService.cs  StudentService.cs
xUnitSample.Core/: xUnitSample.Core.csproj
xUnitSample.Core/Entities/: IEntity.cs
xUnitSample.Core/Repository/Abstract/: IRepository.cs
xUnitSample.Core/Repository/Concrete/: BaseRepository.cs  Repository.cs
xUnitSample.Core/Service/Abstract/: IService.cs
xUnitSample.Core/Service/Concrete/: BaseService.cs
xUnitSample.DataAccess/: xUnitSample.DataAccess.csproj
xUnitSample.DataAccess/Abstract/: ILessonDal.cs  IStudentDal.cs  IStudentLessonDal.cs
xUnitSample.DataAccess/Concrete/: LessonDal.cs  StudentDal.cs  StudentLessonDal.cs
xUnitSample.DataAccess/Concrete/Context/: xUnitSampleDbContext.cs
xUnitSample.Entity/: xUnitSample.Entity.csproj
xUnitSample.Entity/Abstract/: BaseEntity.cs  IBaseEntity.cs  IEntity.cs
xUnitSample.Entity/Concrete/: BaseEntity.cs  Lesson.cs  Student.cs  StudentLesson.cs  StudentLessons.cs
xUnitSample.Entity/Concrete/Base/: BaseEntity.cs
xUnitSample.Model/: xUnitSample.Model.csproj
xUnitSample.Model/Abstract/: IBaseModel.cs  IModel.cs
xUnitSample.Model/Concrete/: LessonModel.cs  StudentLessonModel.cs  StudentModel.cs
xUnitSample.Test/: CustomWebApplicationFactory.cs  appsettings.Test.json  xUnitSample.Test.csproj
xUnitSample.Test/MockObjects/: MockStudentData.cs
xUnitSample.Test/Tests/Student/: StudentControllerTests.cs  StudentServiceTest.cs
