<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xUnitSample.Entity\xUnitSample.Entity.csproj" />
    <ProjectReference Include="..\xUnitSample.Model\xUnitSample.Model.csproj" />
  </ItemGroup>

</Project>
